[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-background = ${color.backlight}
format-underline = ${color.backlight}
format-prefix-padding = 0

; Available tokens:
;   %percentage% (default)
label = "%percentage%%"
label-background = ${color.bg-alt}
label-foreground = ${color.fg}
label-padding = 1

; Only applies if <ramp> is used
ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "

