[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-background = ${color.backlight}
format-foreground = ${color.fg}

; Available tokens:
;   %percentage% (default)
label = "%percentage:3:3%%"
label-background = ${color.bg-alt}
label-foreground = ${color.fg-alt}
label-padding = 1

; Only applies if <ramp> is used
ramp-0 = "%{T2}        %{T5}%{T-}"
ramp-1 = "%{T5}%{T-}"
ramp-2 = "%{T5}%{T-}"
ramp-3 = "%{T5}%{T-}"
ramp-4 = "%{T5}%{T-}"

ramp-0-padding-left = 1
ramp-1-padding-left = 1
ramp-2-padding-left = 1
ramp-3-padding-left = 1
ramp-4-padding-left = 1

