[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
; blacklist-0 = num lock
; blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-indicator>
; format-prefix = 
format-background = ${color.keyboard}
format-foreground = #eee
format-padding = 1
format-overline = ${color.border}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = "| %layout% |"

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on =
label-indicator-on-foreground = ${color.fg}

label-indicator-on-capslock = " Caps "
label-indicator-off-numlock = " No Num "
label-indicator-on-scrolllock = " Scroll "

