; If you use both a wired and a wireless network, just add 2 module definitions. For example
;; [module/wired-network]
;; type = internal/network
;; interface = enp57s0
;
;; [module/wireless-network]
;; type = internal/network
;; interface = wlp0s20f3

; Normal Module
[module/network]
type = internal/network
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.network}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = ﲁ
format-disconnected-prefix-background = ${color.network_off}
format-disconnected-prefix-foreground = ${color.icon}
format-disconnected-prefix-padding = 1

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{A1:/home/arcwand/.config/rofi/rofi-network-manager/rofi-network-manager.sh &:}%essid% %{A}"
label-connected-background = ${color.label}
label-connected-foreground = ${color.text}
label-connected-padding = 1

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:/home/arcwand/.config/rofi/rofi-network-manager/rofi-network-manager.sh &:} Offline %{A}"
label-disconnected-background = ${color.label}
label-disconnected-foreground = ${color.text}
label-disconnected-padding = 1

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = "%{T3}%{T-}"
ramp-signal-1 = "%{T3}%{T-}"
ramp-signal-2 = "%{T3}%{T-}"
ramp-signal-3 = "%{T3}%{T-}"
ramp-signal-4 = "%{T3}%{T-}"
ramp-signal-5 = "%{T3}%{T-}"

ramp-signal-0-padding-left = 1
ramp-signal-1-padding-left = 1
ramp-signal-2-padding-left = 1
ramp-signal-3-padding-left = 1
ramp-signal-4-padding-left = 1
ramp-signal-5-padding-left = 1

ramp-signal-0-foreground = ${color.network_low}
ramp-signal-1-foreground = ${color.network_low}
ramp-signal-2-foreground = ${color.network_med}
ramp-signal-3-foreground = ${color.network_med}
ramp-signal-4-foreground = ${color.network_high}
ramp-signal-5-foreground = ${color.network_high}

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

