[module/pulseaudio]
type = internal/pulseaudio

; Right click for more options
click-right = pavucontrol
; Middle click for bluetooth
click-middle = blueman-manager

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_03_00.6.analog-stereo
sink = 

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.pulseaudio}
format-volume-foreground = ${color.fg}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = "%{T5}婢%{T-}"
format-muted-background = ${color.pulseaudio_muted}
format-muted-foreground = ${color.fg}
format-muted-prefix-padding = 1

; Available tokens:
;   %percentage% (default)
label-volume = "%percentage:3:3%% "
label-volume-background = ${color.bg-alt}
label-volume-foreground = ${color.fg-alt}
label-volume-padding = 1

; Available tokens:
;   %percentage% (default
label-muted = "Muted"
label-muted-background = ${color.bg-alt}
label-muted-foreground = ${color.fg-alt}
label-muted-padding = 1

; Only applies if <ramp-volume> is used
ramp-volume-0 = "%{T5}奄%{T2}     %{T-}"
ramp-volume-1 = "%{T5}奔%{T2}    %{T-}"
ramp-volume-2 = "%{T5}墳%{T-}"

ramp-volume-0-padding-left = 1
ramp-volume-1-padding-left = 1
ramp-volume-2-padding-left = 1

