[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_03_00.6.analog-stereo
sink = 

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.pulseaudio}
format-volume-foreground = ${color.fg}
format-volume-padding = 0
format-volume-underline = ${color.pulseaudio}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-background = ${color.pulseaudio}
format-muted-foreground = ${color.fg}
format-muted-prefix-padding = 1
format-muted-underline = ${color.pulseaudio}

; Available tokens:
;   %percentage% (default)
label-volume = "%percentage%% "
label-volume-background = ${color.bg-alt}
label-volume-foreground = ${color.fg}
label-volume-padding = 1

; Available tokens:
;   %percentage% (default
label-muted = "Muted"
label-muted-background = ${color.bg-alt}
label-muted-foreground = ${color.fg}
label-muted-padding = 1

; Only applies if <ramp-volume> is used
ramp-volume-0 = " 奄"
ramp-volume-1 = " 奔"
ramp-volume-2 = " 墳"

