[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
bg = #101010
bg-alt = #101010
fg = #FFFFFF
fg-alt = #FFFFFF

;; Module specific
; launcher   = #AD1457
; updates    = #C2185B
launcher   = ${color.bg}
updates    = ${color.bg}
cpu        = #FF0000
memory     = ${color.bg}
title      = ${color.bg}

keyboard   = #CB4C4E
workspaces = ${color.bg}

pulseaudio = ${color.bg}
backlight  = ${color.bg}
network    = ${color.bg}
date       = ${color.bg}
battery    = ${color.bg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

