;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #101010
foreground = #FFFFFF
foreground-alt = #FFFFFF

;; shades
shade1 = #880E4F
shade2 = #AD1457
shade3 = #C2185B
shade4 = #D81B60
shade5 = #E91E63
shade6 = #EC407A
shade7 = #F06292
shade8 = #F48fB1

;; Module specific
; launcher   = #AD1457
; updates    = #C2185B
launcher   = ${color.shade3}
updates    = ${color.shade4}
cpu        = ${color.shade5}
memory     = ${color.shade6}
title      = ${color.shade7}

keyboard   = #CB4C4E

pulseaudio = #000000
backlight  = #000000
network    = #000000
date       = #000000
battery    = #000000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

