[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
bg = #101010
bg-alt = #2F2F2F
fg = #FFFFFF
fg-alt = #FFFFFF

;; Module specific
; launcher   = #AD1457
; updates    = #C2185B
launcher   = #FF0000
updates    = #FF0000
cpu        = #FF0000
memory     = #FF0000
title      = #FF0000

keyboard   = #CB4C4E
workspaces = ${color.bg}

pulseaudio = #FF0000
backlight  = #FF0000
network    = #FF0000
date       = #FF0000
battery    = #FF0000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

