[color]

;; use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
bg = #101010
bg-alt = #343035
fg = #000000
fg-alt = #c1c1c1

;; module specific
launcher_fg             = #ff87bf
cpu                     = #47a9eb
memory                  = ${color.cpu}
updates                 = #50d460

keyboard_bg             = #cb4c4e
keyboard_fg             = #eeeeee
workspaces              = #ffffff

pulseaudio              = #b888fc
pulseaudio_muted        = #a074dc
backlight               = #f1fa8c
network                 = #0a1172
network_off             = #ffffff
network_low             = #cf2828
network_med             = #fffd37
network_high            = #14b714
date_bg                 = #65350F
date_fg                 = #ffffff
battery_charging        = #5DBB63
battery_discharging     = #59515E
battery_full_bg         = #707070
battery_full_fg         = #C5C6D0
battery_low             = #ff0000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

