; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details

; Main font
font-0 = "Iosevka-Regular:pixelsize=12;5"

; Spacing
font-1 = "Iosevka:style=Medium:size=1;0"

; Wifi symbols
font-2 = "DejaVu Sans Mono wifi ramp:size=14;2"

; Launcher icon
font-3 = "Iosevka:style=Medium:size=24;6"

; Icon font
font-4 = "Iosevka-Regular:pixelsize=16;5"

