;                        
[glyph]
gleft = %{T6}%{T-}
gright = %{T6}%{T-}
gsep = " "

[module/left1]
type = custom/text
content-foreground = ${color.launcher}
content-background = ${color.updates}
content = ${glyph.gleft}
content-font = 2

[module/left2]
type = custom/text
content-foreground = ${color.updates}
content-background = ${color.cpu}
content = ${glyph.gleft}
content-font = 2

[module/left3]
type = custom/text
content-foreground = ${color.memory}
content-background = ${color.title}
content = ${glyph.gleft}
content-font = 2

[module/left4]
type = custom/text
content-foreground = ${color.title}
; content-background = ${color.title}
; content = ${glyph.gleft}
content = %{T6}%{T-}
content-font = 2

# ==================================

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ${glyph.gright}
content-font = 2

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = ${glyph.gright}
content-font = 2

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = ${glyph.gright}
content-font = 2

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = ${glyph.gright}
content-font = 2

[module/right5]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.shade5}
content = ${glyph.gright}
content-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = ${glyph.gsep}

content-background = ${color.bg}
content-padding = 0

