;                        
[glyph]
gleft = %{T6}%{T-}
gright = %{T6}%{T-}
gsep = "%{T2}          %{T-}"

[module/left]
type = custom/text
content-foreground = ${color.bg-bar}
content-background = ${color.bg}
content = ${glyph.gleft}
content-font = 6
content-overline = ${color.bg}

[module/right]
type = custom/text
content-foreground = ${color.bg-bar}
content-background = ${color.bg}
content = ${glyph.gright}
content-font = 6
content-overline = ${color.bg}

[module/sep]
type = custom/text
content = ${glyph.gsep}
content-font = 2

content-background = ${color.bg-bar}
content-padding = 0
content-overline = ${color.bg}

