;                        
[glyph]
gleft = %{T6}%{T-}
gright = %{T6}%{T-}
gsep = "%{T2}          %{T-}"

[module/left]
type = custom/text
format-foreground = ${color.bg-bar}
format-background = ${color.bg}
format = ${glyph.gleft}
format-font = 6
format-overline = ${color.bg}

[module/right]
type = custom/text
format-foreground = ${color.bg-bar}
format-background = ${color.bg}
format = ${glyph.gright}
format-font = 6
format-overline = ${color.bg}

[module/sep]
type = custom/text
format = ${glyph.gsep}
format-font = 2

format-background = ${color.bg-bar}
format-padding = 0
format-overline = ${color.bg}

