include-file = colors.ini

include-file = glyphs.ini

; include-file = modules/alsa.ini
include-file = modules/backlight.ini
include-file = modules/battery.ini
; include-file = modules/bspwm.ini
include-file = modules/cpu.ini
include-file = modules/date.ini
; include-file = modules/filesystem.ini
; include-file = modules/github.ini
; include-file = modules/i3.ini
include-file = modules/keyboard.ini
include-file = modules/memory.ini
; include-file = modules/mpd.ini
include-file = modules/network.ini
include-file = modules/pulseaudio.ini
; include-file = modules/temperature.ini
; include-file = modules/title.ini
; include-file = modules/tray.ini
include-file = modules/workspaces.ini

include-file = user_modules/launcher.ini
; include-file = user_modules/links.ini
; include-file = user_modules/system-bluetooth-bluetoothctl.ini
include-file = user_modules/updates.ini
