; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock

modules-left = launcher sep cpu memory sep updates right
modules-center = left keyboard sep workspaces sep keyboard right
modules-right = left pulseaudio sep backlight sep network sep date sep battery
