; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock

modules-left = launcher sep cpu memory sep updates 
modules-center = keyboard sep workspaces sep keyboard
modules-right = pulseaudio sep backlight sep network sep date sep battery
