[module/launcher]
type = custom/text
content = "%{T4}%{T-}"

; "content" has the same properties as "format-NAME"
content-background = ${color.bg-alt}
content-foreground = ${color.launcher_fg}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/launch.sh
;;click-middle = ~/.config/polybar/scripts/launcher-full
; click-right = ~/.config/polybar/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/scripts/color-switch.sh &

