[module/launcher]
type = custom/text
format = "%{T4}%{T-}"

; "content" has the same properties as "format-NAME"
format-background = ${color.label}
format-foreground = ${color.launcher}
format-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/launcher.sh
;;click-middle = ~/.config/polybar/scripts/launcher-full
; click-right = ~/.config/polybar/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/scripts/color-switch.sh &

